AppleTestes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppleTestes.MainPage"
             BackgroundColor="#FFD700"
             xmlns:ViewModel="clr-namespace:AppleTestes.VM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:MainVM x:Key="VM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical" >
    <StackLayout BindingContext="{StaticResource Key=VM}">
        <Frame BackgroundColor="#FFD700" Padding="35" CornerRadius="0">
            <Label Text="Consulta Endereço Por CEP" HorizontalTextAlignment="Center" TextColor="#191970" FontSize="20" Margin="0,30,0,0"
                   FontFamily="MyfontBold"/>
        </Frame>
        <Image Source="CorreiosLogo" WidthRequest="{OnPlatform iOS=180, Android=180}"
               HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Entry Keyboard="Numeric" MaxLength="8" Margin="90,40,90,20" FontFamily="Myfont" HorizontalTextAlignment="Center"
               Placeholder="Digite CEP" TextColor="#191970" Text="{Binding CEP}" PlaceholderColor="#696969"/>
        <Button Text="BUSCAR" FontFamily="Myfont" Margin="150,0,150,20"
                BackgroundColor="#2196F3" TextColor="White"
                CornerRadius="7" Command="{Binding BuscarEndereco}"/>
            <Button Text="LIMPAR" FontFamily="Myfont" TextColor="White" CornerRadius="7"
                    BackgroundColor="#2196F3" Margin="140,0,140,20" Command="{Binding BtnLimparCampo}"/>
            <Frame Margin="30,10,30,0" CornerRadius="7" BorderColor="#191970" BackgroundColor="Transparent" IsVisible="{Binding EstaAtivo}" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Label Text="{Binding Estado}" Grid.Row="1" TextColor="#191970" FontFamily="MyfontBold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Cidade}" Grid.Row="2" TextColor="#191970" FontFamily="MyfontBold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Bairro}" Grid.Row="3" TextColor="#191970" FontFamily="MyfontBold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Logradouro}" Grid.Row="4" Margin="0,0,0,20" TextColor="#191970" FontFamily="MyfontBold" HorizontalTextAlignment="Center"/>
                
                <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                    

                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
            </Frame>

















        </StackLayout>
    </ScrollView>
</ContentPage>
